<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-So-UbV">
                                <rect key="frame" x="20" y="20" width="560" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-uT-eBY">
                                <rect key="frame" x="35" y="217.5" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjM-ZW-Lfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-Dx-FK6">
                                <rect key="frame" x="35" y="90" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZP-dp-EMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-O1-bX3">
                                <rect key="frame" x="35" y="345" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znE-xr-hrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-nr-F6F">
                                <rect key="frame" x="171.5" y="217.5" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLx-qD-ML8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-tX-ZNU">
                                <rect key="frame" x="307.5" y="90" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWv-Og-MHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-Gs-5pg">
                                <rect key="frame" x="444" y="90" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mi-Sm-rVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-As-R4F">
                                <rect key="frame" x="444" y="217.5" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdO-r8-yA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-uJ-c08">
                                <rect key="frame" x="444" y="345" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZf-xC-34f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-MV-JRB">
                                <rect key="frame" x="444" y="472.5" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpH-E4-yUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-qN-wAF">
                                <rect key="frame" x="35" y="472.5" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="℃"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAV-RC-IXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-cU-aF7">
                                <rect key="frame" x="171.5" y="90" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijv-Do-KZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-n3-5JW">
                                <rect key="frame" x="171.5" y="345" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0s9-Yq-R8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-VK-PR5">
                                <rect key="frame" x="307.5" y="217.5" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sc-bb-b2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-xj-g9Z">
                                <rect key="frame" x="171.5" y="472.5" width="121" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZJ-VV-rNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-jN-upf">
                                <rect key="frame" x="307.5" y="345" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wye-vA-BzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-ae-Q3J">
                                <rect key="frame" x="307.5" y="472.5" width="121.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cct-aP-6yO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1o6-So-UbV" secondAttribute="bottom" constant="525" id="06q-0S-lCs"/>
                            <constraint firstItem="arZ-xj-g9Z" firstAttribute="top" secondItem="YJ6-n3-5JW" secondAttribute="bottom" constant="15" id="0Zh-g6-rHQ"/>
                            <constraint firstItem="5m1-uJ-c08" firstAttribute="leading" secondItem="IHd-jN-upf" secondAttribute="trailing" constant="15" id="1bk-fP-9l0"/>
                            <constraint firstItem="5wn-As-R4F" firstAttribute="leading" secondItem="QvJ-VK-PR5" secondAttribute="trailing" constant="15" id="2bz-DO-0cA"/>
                            <constraint firstItem="QvJ-VK-PR5" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="2c4-OD-sof"/>
                            <constraint firstItem="Lqd-O1-bX3" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="4Bd-tr-zyb"/>
                            <constraint firstItem="YJ6-n3-5JW" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="4Mj-UN-ZuF"/>
                            <constraint firstItem="mmI-ae-Q3J" firstAttribute="top" secondItem="IHd-jN-upf" secondAttribute="bottom" constant="15" id="4tB-vV-1ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCa-Gs-5pg" secondAttribute="trailing" constant="15" id="5jd-jQ-F2I"/>
                            <constraint firstItem="ZCa-Gs-5pg" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="5jf-6q-K50"/>
                            <constraint firstItem="IHd-jN-upf" firstAttribute="top" secondItem="QvJ-VK-PR5" secondAttribute="bottom" constant="15" id="67t-g6-hdW"/>
                            <constraint firstItem="0Ny-uT-eBY" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="6YZ-pj-Sex"/>
                            <constraint firstItem="QvJ-VK-PR5" firstAttribute="top" secondItem="VUd-tX-ZNU" secondAttribute="bottom" constant="15" id="7Fr-8o-Vq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5m1-uJ-c08" secondAttribute="trailing" constant="15" id="8pY-hh-QBc"/>
                            <constraint firstItem="nB5-qN-wAF" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="9J6-il-tmq"/>
                            <constraint firstItem="0Bq-MV-JRB" firstAttribute="top" secondItem="5m1-uJ-c08" secondAttribute="bottom" constant="15" id="9ec-Rq-KeW"/>
                            <constraint firstItem="arZ-xj-g9Z" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="AsN-dh-KdV"/>
                            <constraint firstItem="5m1-uJ-c08" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="DiU-bM-wYH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1o6-So-UbV" secondAttribute="leading" id="EKt-z4-ibT"/>
                            <constraint firstItem="5wn-As-R4F" firstAttribute="top" secondItem="ZCa-Gs-5pg" secondAttribute="bottom" constant="15" id="FMq-fd-k9w"/>
                            <constraint firstItem="qSw-Dx-FK6" firstAttribute="top" secondItem="1o6-So-UbV" secondAttribute="bottom" constant="15" id="FgY-nL-0Ey"/>
                            <constraint firstItem="0Bq-MV-JRB" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="Fst-MC-Gae"/>
                            <constraint firstItem="arZ-xj-g9Z" firstAttribute="leading" secondItem="nB5-qN-wAF" secondAttribute="trailing" constant="15" id="GxT-vh-JMY"/>
                            <constraint firstItem="a4V-nr-F6F" firstAttribute="top" secondItem="CYA-cU-aF7" secondAttribute="bottom" constant="15" id="HMN-lU-lsC"/>
                            <constraint firstItem="5m1-uJ-c08" firstAttribute="top" secondItem="5wn-As-R4F" secondAttribute="bottom" constant="15" id="HSl-06-aB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1o6-So-UbV" secondAttribute="trailing" id="HjV-yC-tu5"/>
                            <constraint firstItem="YJ6-n3-5JW" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="K2v-Jn-cpg"/>
                            <constraint firstItem="QvJ-VK-PR5" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="KNr-Il-sIa"/>
                            <constraint firstItem="VUd-tX-ZNU" firstAttribute="leading" secondItem="CYA-cU-aF7" secondAttribute="trailing" constant="15" id="KUA-k8-Cga"/>
                            <constraint firstItem="a4V-nr-F6F" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="KgO-fE-UYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arZ-xj-g9Z" secondAttribute="bottom" constant="15" id="MUg-vn-M9V"/>
                            <constraint firstItem="IHd-jN-upf" firstAttribute="leading" secondItem="YJ6-n3-5JW" secondAttribute="trailing" constant="15" id="NVh-W3-jVt"/>
                            <constraint firstItem="ZCa-Gs-5pg" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="Nbe-pR-dc8"/>
                            <constraint firstItem="nB5-qN-wAF" firstAttribute="top" secondItem="Lqd-O1-bX3" secondAttribute="bottom" constant="15" id="O3R-Ow-5yh"/>
                            <constraint firstItem="CYA-cU-aF7" firstAttribute="top" secondItem="1o6-So-UbV" secondAttribute="bottom" constant="15" id="OIA-XE-Xls"/>
                            <constraint firstItem="0Bq-MV-JRB" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="OYx-fG-OgP"/>
                            <constraint firstItem="a4V-nr-F6F" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="QnG-x7-Igb"/>
                            <constraint firstItem="0Ny-uT-eBY" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="Rff-6T-BS9"/>
                            <constraint firstItem="YJ6-n3-5JW" firstAttribute="leading" secondItem="Lqd-O1-bX3" secondAttribute="trailing" constant="15" id="Slf-jz-4R5"/>
                            <constraint firstItem="a4V-nr-F6F" firstAttribute="leading" secondItem="0Ny-uT-eBY" secondAttribute="trailing" constant="15" id="UvH-AD-Kkd"/>
                            <constraint firstItem="CYA-cU-aF7" firstAttribute="leading" secondItem="qSw-Dx-FK6" secondAttribute="trailing" constant="15" id="VUc-KU-RTk"/>
                            <constraint firstItem="IHd-jN-upf" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="W6U-oM-rOb"/>
                            <constraint firstItem="5wn-As-R4F" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="Wc7-cd-1fq"/>
                            <constraint firstItem="mmI-ae-Q3J" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="X0S-y9-rDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wn-As-R4F" secondAttribute="trailing" constant="15" id="YVc-Rb-9SX"/>
                            <constraint firstItem="nB5-qN-wAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Zgm-Mw-Ewo"/>
                            <constraint firstItem="Lqd-O1-bX3" firstAttribute="top" secondItem="0Ny-uT-eBY" secondAttribute="bottom" constant="15" id="a5Q-jc-wY8"/>
                            <constraint firstItem="qSw-Dx-FK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="a9m-f2-TSY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Bq-MV-JRB" secondAttribute="bottom" constant="15" id="aSF-SM-T7m"/>
                            <constraint firstItem="1o6-So-UbV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="azN-gp-hYo"/>
                            <constraint firstItem="0Bq-MV-JRB" firstAttribute="leading" secondItem="mmI-ae-Q3J" secondAttribute="trailing" constant="15" id="cYL-Yj-ugo"/>
                            <constraint firstItem="Lqd-O1-bX3" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="cfC-Rn-fIZ"/>
                            <constraint firstItem="0Ny-uT-eBY" firstAttribute="top" secondItem="qSw-Dx-FK6" secondAttribute="bottom" constant="15" id="fsr-x2-NBQ"/>
                            <constraint firstItem="5m1-uJ-c08" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="gc0-GQ-VNl"/>
                            <constraint firstItem="mmI-ae-Q3J" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="hAe-yy-1oL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mmI-ae-Q3J" secondAttribute="bottom" constant="15" id="iEU-n6-yUS"/>
                            <constraint firstItem="arZ-xj-g9Z" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="iP2-Qq-GZI"/>
                            <constraint firstItem="nB5-qN-wAF" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="icH-UQ-wDg"/>
                            <constraint firstItem="VUd-tX-ZNU" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="kpA-yy-2z3"/>
                            <constraint firstItem="5wn-As-R4F" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="mlc-lz-mwM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nB5-qN-wAF" secondAttribute="bottom" constant="15" id="oXN-90-fad"/>
                            <constraint firstItem="VUd-tX-ZNU" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="q18-iG-7lz"/>
                            <constraint firstItem="ZCa-Gs-5pg" firstAttribute="top" secondItem="1o6-So-UbV" secondAttribute="bottom" constant="15" id="qdL-mr-zrN"/>
                            <constraint firstItem="CYA-cU-aF7" firstAttribute="height" secondItem="qSw-Dx-FK6" secondAttribute="height" id="qyE-od-UNk"/>
                            <constraint firstItem="VUd-tX-ZNU" firstAttribute="top" secondItem="1o6-So-UbV" secondAttribute="bottom" constant="15" id="srW-EZ-6oy"/>
                            <constraint firstItem="YJ6-n3-5JW" firstAttribute="top" secondItem="a4V-nr-F6F" secondAttribute="bottom" constant="15" id="ssP-E0-9eF"/>
                            <constraint firstItem="mmI-ae-Q3J" firstAttribute="leading" secondItem="arZ-xj-g9Z" secondAttribute="trailing" constant="15" id="tLS-AO-HLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bq-MV-JRB" secondAttribute="trailing" constant="15" id="u5l-kn-Y6U"/>
                            <constraint firstItem="Lqd-O1-bX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="v1w-rd-zQt"/>
                            <constraint firstItem="IHd-jN-upf" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="v1w-ys-bku"/>
                            <constraint firstItem="QvJ-VK-PR5" firstAttribute="leading" secondItem="a4V-nr-F6F" secondAttribute="trailing" constant="15" id="w5E-5P-JD5"/>
                            <constraint firstItem="0Ny-uT-eBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wNH-2P-Iuy"/>
                            <constraint firstItem="CYA-cU-aF7" firstAttribute="width" secondItem="qSw-Dx-FK6" secondAttribute="width" id="xY5-cN-9IB"/>
                            <constraint firstItem="ZCa-Gs-5pg" firstAttribute="leading" secondItem="VUd-tX-ZNU" secondAttribute="trailing" constant="15" id="xYZ-jR-R3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1o6-So-UbV" id="LAg-VK-Z6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="269"/>
        </scene>
    </scenes>
</document>
